env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11
env = GDK_BACKEND,wayland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct  
env = QT_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,macOS-BigSur
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,macOS-BigSur

env = LIBVA_DRIVER_NAME,radeonsi
env = VDPAU_DRIVER,radeonsi

env = mesa_glthread,true

# vulkan
# env = WLR_RENDERER,vulkan
env = RADV_PERFTEST,sam

# firefox
env = MOZ_ENABLE_WAYLAND,1

# fonts
env = FREETYPE_PROPERTIES,"cff:no-stem-darkening=0 autofitter:no-stem-darkening=0"
