## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/bspwm/polybar/system
include-file = ~/.config/bspwm/polybar/colors
include-file = ~/.config/bspwm/polybar/modules

[bar/main]
monitor =
monitor-strict = false
override-redirect = false

width = 100%
height = 18

cursor-click = pointer

background = 
foreground = ${color.WHITE}

border-size = 0
border-color = ${color.BACKGROUND}

font-0 = "Cascadia Code:size=10;2"
font-1 = "Iosevka Nerd Font:size=12;2"
font-2 = "google\-mdi:size=11;2"
font-3 = "Cascadia Code:size=10;2"

modules-left = mod RightArrow3 bspwm RightArrow1
modules-center =
modules-right = arrow1 date arrow2 xkeyboard arrow3 volume arrow2 ethernet arrow3

arator =
spacing = 0

dim-value = 1.0

wm-name = bspwm
locale =

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-foreground = ${color.RED}
tray-background = ${color.WHITE}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-scale = 1.0

wm-restack = bspwm

enable-ipc = true

; bspwm
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
