! X colors.
! Generated by 'wal'
*foreground:        #ddccde
*background:        #131219
*.foreground:       #ddccde
*.background:       #131219
emacs*foreground:   #ddccde
emacs*background:   #131219
URxvt*foreground:   #ddccde
XTerm*foreground:   #ddccde
UXTerm*foreground:  #ddccde
URxvt*background:   [100]#131219
XTerm*background:   #131219
UXTerm*background:  #131219
URxvt*cursorColor:  #ddccde
XTerm*cursorColor:  #ddccde
UXTerm*cursorColor: #ddccde
URxvt*borderColor:  [100]#131219

! Colors 0-15.
*.color0: #131219
*color0:  #131219
*.color1: #633E81
*color1:  #633E81
*.color2: #68688D
*color2:  #68688D
*.color3: #906DA1
*color3:  #906DA1
*.color4: #7987A7
*color4:  #7987A7
*.color5: #9196B2
*color5:  #9196B2
*.color6: #ADAFC8
*color6:  #ADAFC8
*.color7: #ddccde
*color7:  #ddccde
*.color8: #9a8e9b
*color8:  #9a8e9b
*.color9: #633E81
*color9:  #633E81
*.color10: #68688D
*color10:  #68688D
*.color11: #906DA1
*color11:  #906DA1
*.color12: #7987A7
*color12:  #7987A7
*.color13: #9196B2
*color13:  #9196B2
*.color14: #ADAFC8
*color14:  #ADAFC8
*.color15: #ddccde
*color15:  #ddccde

! Black color that will not be affected by bold highlighting.
*.color66: #131219
*color66:  #131219

! Xclock colors.
XClock*foreground: #ddccde
XClock*background: #131219
XClock*majorColor:  rgba:dd/cc/de/ff
XClock*minorColor:  rgba:dd/cc/de/ff
XClock*hourColor:   rgba:dd/cc/de/ff
XClock*minuteColor: rgba:dd/cc/de/ff
XClock*secondColor: rgba:dd/cc/de/ff

! Set depth to make transparency work.
URxvt*depth: 32
