[Background]
Color=19,18,25

[BackgroundIntense]
Color=19,18,25

[Color0]
Color=19,18,25

[Color0Intense]
Color=154,142,155

[Color1]
Color=99,62,129

[Color1Intense]
Color=99,62,129

[Color2]
Color=104,104,141

[Color2Intense]
Color=104,104,141

[Color3]
Color=144,109,161

[Color3Intense]
Color=144,109,161

[Color4]
Color=121,135,167

[Color4Intense]
Color=121,135,167

[Color5]
Color=145,150,178

[Color5Intense]
Color=145,150,178

[Color6]
Color=173,175,200

[Color6Intense]
Color=173,175,200

[Color7]
Color=221,204,222

[Color7Intense]
Color=221,204,222

[Foreground]
Color=221,204,222

[ForegroundIntense]
Color=221,204,222

[General]
Description=Colorscheme generated by wal
Opacity=1
