backend = "glx";
vsync=true;
xrender-sync-fence = true;
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

# Fading
fading = false;
fade-delta = 4;
no-fading-openclose = false;

# Window type settings
wintypes:
{
	tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
	dock    = { shadow = false; clip-shadow-above = true; };
	dnd     = { shadow = false }; 
	menu    = { shadow = false; }
};

# opacity-rule = [
#    "80:class_g = 'Rofi'",
#    "90:class_g = 'Alacritty' && focused",
#	"80:class_g = 'Alacritty' && !focused",
#];

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 6;

blur-background-exclude = [
	"window_type = 'menu'",
	"window_type = 'dropdown_menu'",
	"window_type = 'popup_menu'",
	"window_type = 'tooltip'",
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"class_g = 'TelegramDesktop'",
	"class_g = 'firefox'",
	"class_g = 'Plank'",
	"class_g = 'slop'",
	"_GTK_FRAME_EXTENTS@:c"
];

corner-radius = 5;
rounded-corners-exclude = [
	"class_g ?= 'rofi'",
	"class_g ?= 'polybar'",
	"class_g ?= 'tint2'"
];

round-borders = 0;
round-borders-exclude = [
	"class_g = 'TelegramDesktop'"
];

shadow = true;

shadow-exclude = [
	"class_g = 'Cairo-clock'",
	"class_g = 'CoverGloobus'",
	"class_g = 'Tilda'",
	"name ?= 'gnome-pie'",
	"class_g = 'Dmenu'",
	"class_g ?= 'rofi'",
	"class_g ?= 'polybar'",
	"class_g ?= 'Plank'",
	"class_g = 'TelegramDesktop'",
	"name *= 'recordmydesktop'",
	"name = 'Notification'",
	"name = 'Docky'",
	"name = 'Kupfer'",
	"name = 'xfce4-notifyd'",
	"name *= 'VLC'",
	"name *= 'Chromium'",
	"name *= 'Chrome'",
	"name *= 'Firefox'",
	"class_g = 'Conky'",
	"class_g = 'Kupfer'",
	"class_g = 'Synapse'",
	"class_g ?= 'Notify-osd'",
	"class_g ?= 'Cairo-dock'",
	"class_g ?= 'Xfce4-notifyd'",
	"class_g ?= 'Xfce4-power-manager'",
	"_GTK_FRAME_EXTENTS@:c",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

shadow-radius = 17;
shadow-opacity = 0.85;
